src/Archive.Wpf/MainWindow.xaml

<Window x:Class="Archive.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archive.Wpf"
        xmlns:Views="clr-namespace:Archive.Wpf.View"
		xmlns:contracts="clr-namespace:Archive.Contracts;assembly=Archive.Contracts"
        xmlns:vms="clr-namespace:Archive.ClientBase.ViewModel;assembly=Archive.ClientBase"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Archive" Height="450" Width="800"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

	<Window.Resources>
		<DataTemplate DataType="{x:Type vms:MenuViewModel}">
			<Views:MenuView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:LoginViewModel}">
			<Views:LoginView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:YesNoPageViewModel}">
			<Views:YesNoPageView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:ProfileViewModel}">
			<Views:ProfileView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:AllArchiveEntriesViewModel}">
			<Views:AllArchiveEntriesView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:AllUsersViewModel}">
			<Views:AllUsersView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:ArchiveEntryViewModel}">
			<Views:ArchiveEntryView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:ArchiveGroupViewModel}">
			<Views:ArchiveGroupView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:UserViewModel}">
			<Views:UserView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:AlertViewModel}">
			<Views:AlertView />
		</DataTemplate>
	</Window.Resources>

	<DockPanel Focusable="False">
		<DockPanel.LayoutTransform>
			<ScaleTransform
            CenterX="0" CenterY="0"
            ScaleX="1.5"
            ScaleY="1.5" />
		</DockPanel.LayoutTransform>

		<WrapPanel DockPanel.Dock="Left">
			<Button Name="NavigateBackButton" Padding="5"
					MaxWidth="{Binding ElementName=NavigateBackButton, Path=ActualHeight}"
					Command="{Binding NavigateBackCommand}"
					ToolTip="Navigate back" Margin="1">
				<Button.Content>
					<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z" />
				</Button.Content>
			</Button>
		</WrapPanel>

		<ContentControl Content="{Binding ViewModel}" Focusable="False" />
	</DockPanel>
</Window>