src/Archive.Wpf/View/AllArchiveEntrysView.xaml

<UserControl x:Class="Archive.Wpf.View.AllArchiveEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Archive.Wpf.View"
			 xmlns:loc="clr-namespace:Archive.ClientBase.Localisation;assembly=Archive.ClientBase"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Right">
				<Button ToolTip="{x:Static loc:CommonLoc.Refresh}" Command="{Binding RefreshArchiveEntriesCommand}" Margin="5">
					<Button.Content>
						<Path
							Width="18"
							Height="18"
							Stretch="Uniform"
							Fill="{StaticResource ForegroundColor}"
							Data="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z" />
					</Button.Content>
				</Button>

				<Button ToolTip="{x:Static loc:CommonLoc.New}" Command="{Binding AddArchiveEntryCommand}" Margin="5">
					<Button.Content>
						<Path
							Width="18"
							Height="18"
							Stretch="Uniform"
							Fill="{StaticResource ForegroundColor}"
							Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
					</Button.Content>
				</Button>
			</WrapPanel>
			
			<DockPanel DockPanel.Dock="Top">
				<Label Content="Filter:" />
				<TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
			</DockPanel>
		</DockPanel>

		<DockPanel>
			<DataGrid
				BorderThickness="0"
				BorderBrush="{StaticResource BackgroundColor}"
				DockPanel.Dock="Top"
				RowHeaderWidth="0"
				ItemsSource="{Binding ArchiveEntriesView}"
				CanUserSortColumns="False"
				CanUserAddRows="False"
				AutoGenerateColumns="False"
				Background="{StaticResource ForegroundColor}"
				HorizontalGridLinesBrush="{StaticResource BackgroundColor}"
				VerticalGridLinesBrush="{StaticResource BackgroundColor}"
				SelectionUnit="FullRow">

				<DataGrid.Columns>
					<DataGridTextColumn Header="{x:Static loc:ArchiveEntryLoc.Date}" Width="SizeToCells" MinWidth="50" IsReadOnly="True" Binding="{Binding Item.Date}" />
					<DataGridTextColumn Header="{x:Static loc:ArchiveEntryLoc.Description}" Width="SizeToCells" MinWidth="90" IsReadOnly="True" Binding="{Binding Item.Description}" />
					<DataGridTemplateColumn Header="{x:Static loc:ArchiveEntryLoc.Groups}" Width="SizeToCells" MinWidth="60" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ItemsControl ItemsSource="{Binding Item.Groups}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Label Content="{Binding GroupName}" Padding="0" Margin="5,0"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="{x:Static loc:ArchiveEntryLoc.OriginalName}" Width="SizeToCells" MinWidth="100" IsReadOnly="True" Binding="{Binding Item.OriginalName}" />
					<DataGridCheckBoxColumn Header="{x:Static loc:ArchiveEntryLoc.IsFolder}" Width="SizeToCells" MinWidth="65" IsReadOnly="True" Binding="{Binding Item.IsFolder}" />
					<DataGridTextColumn Header="{x:Static loc:ArchiveEntryLoc.FileSize}" Width="SizeToCells" MinWidth="60" IsReadOnly="True" Binding="{Binding Item.FileSize}" />
					<DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Margin="1" Padding="2.5" MinWidth="20" Command="{Binding EditArchiveEntryCommand}">
									<Button.Content>
										<Path
										Width="12"
										Height="12"
										Stretch="Uniform"
										Fill="{StaticResource ForegroundColor}"
										Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
									</Button.Content>
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Margin="1" Padding="2.5" MinWidth="20" Command="{Binding ExportCommand}">
									<Button.Content>
										<Path
										Width="12"
										Height="12"
										Stretch="Uniform"
										Fill="{StaticResource ForegroundColor}"
										Data="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z" />
									</Button.Content>
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>