src/Archive.Wpf/View/ArchiveEntryView.xaml

<UserControl x:Class="Archive.Wpf.View.ArchiveEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Archive.Wpf.View"
			 xmlns:loc="clr-namespace:Archive.ClientBase.Localisation;assembly=Archive.ClientBase"
			 xmlns:converter="clr-namespace:Archive.Wpf.Converter"
			 mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">

	<UserControl.Resources>
		<ResourceDictionary>
			<converter:EnumToTranslationConverter x:Key="EnumToTranslationConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	
	<DockPanel>
		<WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Top">
			<Button ToolTip="{x:Static loc:CommonLoc.Delete}" Command="{Binding DeleteCommand}" Margin="5">
				<Button.Content>
					<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" />
				</Button.Content>
			</Button>
			<Button ToolTip="{x:Static loc:CommonLoc.Save}" Command="{Binding SaveCommand}" Margin="5">
				<Button.Content>
					<Path
						Width="18"
						Height="18"
						Stretch="Uniform"
						Fill="{StaticResource ForegroundColor}"
						Data="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" />
				</Button.Content>
			</Button>
		</WrapPanel>
		<ScrollViewer>
			<StackPanel Margin="2,0" MinWidth="400" MinHeight="200"
						HorizontalAlignment="Center" VerticalAlignment="Center">
				<DockPanel Margin="5">
					<Label Content="{x:Static loc:ArchiveEntryLoc.Path}" MinWidth="75" />
					<Button Content="Folder" Command="{Binding SelectFolderCommand}" DockPanel.Dock="Right" Margin="5,0,0,0" />
					<Button Content="File" Command="{Binding SelectFileCommand}" DockPanel.Dock="Right" Margin="5,0,0,0" />
					<TextBox Text="{Binding Path}" Margin="0,3" />
				</DockPanel>
				<DockPanel Margin="5">
					<Label Content="{x:Static loc:ArchiveEntryLoc.Description}" MinWidth="75" />
					<TextBox Text="{Binding Item.Description}" Margin="0,3" />
				</DockPanel>
				<DockPanel Margin="5">
					<Label Content="{x:Static loc:ArchiveEntryLoc.Groups}" MinWidth="75" />
					<Button ToolTip="{x:Static loc:CommonLoc.New}" Command="{Binding AddGroupCommand}" Margin="5,0,0,0" DockPanel.Dock="Right">
						<Button.Content>
							<Path
									Width="18"
									Height="18"
									Stretch="Uniform"
									Fill="{StaticResource ForegroundColor}"
									Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
						</Button.Content>
					</Button>
					<ComboBox Text="{Binding GroupToAdd}" IsEditable="True" ItemsSource="{Binding AvailableGroups}" Margin="0,3" >
						<ComboBox.InputBindings>
							<KeyBinding Key="Enter" Command="{Binding AddGroupCommand}"/>
						</ComboBox.InputBindings>
					</ComboBox>
				</DockPanel>
				<ItemsControl x:Name="Gruppen" ItemsSource="{Binding Groups}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<Button
									Margin="0,1,5,0"
									Command="{Binding ElementName=Gruppen, Path=DataContext.RemoveGroupCommand}" CommandParameter="{Binding Item.GroupName}" 
									DockPanel.Dock="Right">
									<Button.Content>
										<Path
									Width="18"
									Height="18"
									Stretch="Uniform"
									Fill="{StaticResource ForegroundColor}"
									Data="M19 13H5v-2h14v2z" />
									</Button.Content>
								</Button>
								<Label Content="{Binding Item.GroupName}" Margin="80,0" Padding="2"/>
							</DockPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>