src/Archive.Wpf/View/MenuView.xaml

<UserControl x:Class="Archive.Wpf.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Archive.Wpf.View"
			 xmlns:loc="clr-namespace:Archive.ClientBase.Localisation;assembly=Archive.ClientBase"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<WrapPanel>
			<Button Command="{Binding NavigateToArchiveEntries}" Margin="5" MinWidth="95">
				<Button.Content>
					<StackPanel>
						<Path
							Width="50"
							Height="50"
							Stretch="Uniform"
							Fill="{StaticResource ForegroundColor}"
							Data="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z" />
						<Label Content="{x:Static loc:ArchiveEntryLoc.Archive}" Foreground="{StaticResource ForegroundColor}" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>
			
			<Button Command="{Binding NavigateToUsers}" Margin="5" MinWidth="95">
				<Button.Content>
					<StackPanel>
						<Path
							Width="50"
							Height="50"
							Stretch="Uniform"
							Fill="{StaticResource ForegroundColor}"
							Data="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z" />
						<Label Content="{x:Static loc:UserLoc.Users}" Foreground="{StaticResource ForegroundColor}" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</WrapPanel>
	</DockPanel>
</UserControl>
